language: java
before_script:
   - cp gradle.properties0 gradle.properties
script: 
   - ant build
   - ant test
test:
    post:
        - if [ -e ./gradlew ]; then ./gradlew jacocoTestReport;else gradle jacocoTestReport;fi
        - bash <(curl -s https://codecov.io/bash)
